<!DOCTYPE html>
<html Lang="zh-Hant">
    <head>
        <meta charset="utf-8">
        <title> Climate Database</title>

    </head>

    <body>
        <h1>Introduction to the Climate Database</h1>
        <!--footnote CTRL+/-->
        <h2>Case Study--Immigration Trends</h2>
        
        <h3>The number of arrests at the US-Mexico border has already been on the rise. 
            <p>The Border Patrol made more than 158,000 arrests there in February, 
                up from January when there were nearly 148,000 apprehensions.</p></h3>
            <p>That increase isn't surprising. To some extent, migration is seasonal.<br> And the number of people trying to cross the border tends to go up in the spring. Experts say the economic hardships of the pandemic have further intensified migration trends.
                In the border city of Del Rio, Texas, Tiffany Burrow told CNN's Rosa Flores this week that she's been seeing the increase at the respite center she directs. More than 4,400 migrants have been dropped off there after being released from US Customs and Border Protection custody over the past month, she says -- more than twice the number in January. 
                Asked whether she was ready for what could happen if Title 42 is lifted, Burrow said, "I don't think anyone can truly be prepared."
                Val Verde County Sheriff Joe Frank Martinez told Flores he thinks back to last year, when thousands of migrants camped under a bridge in Del Rio, waiting for immigration authorities to process them.
                "Last year we called it a crisis. <br><em>This year, (if) we see the same thing here in Del Rio, you know, <b><u>"it's going to be a disaster,"</u></b> Martinez said.
                    At the national level, politicians and advocacy groups also appear to be bracing themselves for <b><span>something big to happen.</span></b></em>
                <p><small>source<a href="https://edition.cnn.com/" target"_blank">
                    https://edition.cnn.com/
                </a></small></p>
                </p>
                <hr>
                <h2>  Signifance of Climate & Immigration Study   </h2>
                <ul>
                   <ol type="1">
                   <li>inform human security policy</li>
                   <li>inform climate change mitigation policy</li>
                   <li> preparing for future immigration crisis</li>
                   <li>enhancing resource distribution</li>
                   </ol>
                </ul>
        <h2>Existing Database</h2>
        <a href="https://www.ncdc.noaa.gov/cdo-web/" target="_blank">NOAA Reference & Link </a><br>
        <a href="https://www.migrationdataportal.org/" target="_blank"> Immigration Data Portal</a><br>
        <a href="https://www.emdat.be/" target="_blank">International Disaster Database</a>
        <p>join mailing list</p>



        <h4>Missing Information</h4>
        <h5>Methodology</h5>
        <h6>Sources</h6>
    </body>







</html>